spring.data.mongodb.uri=mongodb://nagasiva:siva1234@cluster0-shard-00-00-la3qn.mongodb.net:27017,cluster0-shard-00-01-la3qn.mongodb.net:27017,cluster0-shard-00-02-la3qn.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB